{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=DESKTOP-244LN43\\IQBAL;Database=MovieDB;Encrypt=false;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}